# Сумма бесконечного ряда
# y=1-2*3*x/2 + 3*4*x^2/2 - 4*5*x^3/2.....
# |x|<1
print('|x|<1')
x=float(input('Введите х: '))
eps=float(input('Введите точность: '))
Max=int(input('Введите максимальное количество членов последовательности: '))
n=int(input('Шаг вывода: '))


k=1 # номер члена последовательности
S=0 # текущая сумма членов последовательности
t=1 # текущий член последовательности
m=n # сщетчик для шага последовательности
print()
print('{:^37}'.format('Сумма бесконечного ряда'))
print('-'*36)
print('|{:^16}|{:^16}|'.format('Кол-во просуммир.','Текущая'))
print('|{:^17}|{:^16}|'.format('членов ','сумма'))
print('-'*36)

while abs(t)>eps:
    if k>Max:
        break
    if k%2==0:
        t=-(k*(k+1)*x**(k-1))/2
    else:
        if k!=1:
            t=(k*(k+1)*x**(k-1))/2
        else:
            t=1
    S+=t
    if k==m:
        print('|{:^17}|{:>13.6f}   |'.format(k,S))
        m+=n
    k+=1
print('-'*36)
