#   Задача: вывести матрицу повернутую на 180 градусов
#           по часовой стрелке
# ПЕРЕМЕННЫЕ:
#           l - переменная, которая содержит значение при
#               неправильном вводе
#           Х - исходный массив
#           y - переменная для ввода двумерного массива с клавиатуры
#               не используется в основной части программы
#           k - переменная, содержащая размер массива
#

k=int(input('Введите размер матрицы: '))

X=[0]*k
if k<=8 and k>0:
    for i in range(k):
        print('Введите ',i+1,'строку матрицы')
        y=list(map(int,input().split()))
        l=(len(y)==k)
        if l:
            X[i]=y
        else:
            print('Вы ввели неправильное количество элементов в строке')
            break

    if l:
        print('\nИсходная матрица')
        for i in range(k):
            for x in X[i]:
                print(x,end=' ')
            print()
            
        print('\nСформированная матрица')

        for j in range(0,(k//2)):
            X[j],X[k-j-1]=X[k-j-1],X[j]
        
        for i in range(k):
            X[i].reverse()
            for x in X[i]:
                print(x,end=' ')
            print()
else:
    print('Введен недопустимый размер матрицы')
    
