#Ляпина ИУ7-12Б
#Программа №2
#
# Задача: На вход поступает последовательность чисел. Задача программы 
# заключается в том, чтобы вывести наибольший палиндром, если из этих цифр можно
# составить палиндром (числа, которые читаются справа налево и слева направо 
# одинаково). И вывести 'Палиндром не сущ', если палиндром составить нельзя.
#
# Переменные:
#            B - массив который считает кол-во повторений цифр
#            S - массив для вывода палиндрома
#            М,К - перменные для проверки существования полиндрома
#            k,t - переменные для проверки существования полиндрома из нечетного кол. цифр
#
print('Задача: определить можно ли составить полиндром из вводимых цифр \
и вывести наибольший из них')

A=list(map(int,input('Введите через пробел числа от 0 до 9: ').split()))

B=[0]*10
S=[]
M=0
k=0
K=0
t=0

for i in range(len(A)):
    B[A[i]]+=1
# Проверка палиндрома из четного кол-ва цифр    
if len(A)%2==0:
    for i in range(10):
        if B[i]!=0 and B[i]%2!=0:
            M=-1
            print('Палиндром не существует')
            break
        
    # Вывод палиндрома
    if M==0:
        for j in range(9,0,-1):
            if B[j]!=0:
                for d in range(B[j]//2):
                    S.append(j)
                B[j]-=(B[j]//2)
        for x in S:
            print(x,end='')
        S.reverse()
        for x in S:
            print(x,end='')
            
# Проверка палиндрома из нечетного кол-ва цифр
else:
    for i in range(10):
        if (B[i]==1 and k==1) or (B[i]%2!=0 and k==1) or (B[i]%2!=0 and t==1):
            K=-1
            print('Палиндром не существует')
            break
        if B[i]==1 and k!=1:
            k=1
            K=i
        if B[i]%2!=0 and t!=1:
            t=1
            K=i
    # Вывод палиндрома
    if K!=-1:
        for j in range(9,0,-1):
            if B[j]!=0:
                for d in range(B[j]//2):
                    S.append(j)
                B[j]-=(B[j]//2)
        for x in S:
            print(x,end='')
        print(K,end='')
        S.reverse()
        for x in S:
            print(x,end='')

    
                

