# Ляпина ИУ7-12Б
#Программа №1

# Напишите программу, которая будет осуществлять проверку чисел на простоту
# и выводить количество простых чисел. Все простые числа нужно вывести в
# в порядке возрастания в одну строчку. Повторяющиеся числа выводить не нужно.
# 
# Входные данные: натуральные числа
#           
# ПЕРЕМЕННЫЕ:
#          k - счетчик для проверки числа на простоту
#          proverka - логическая переменная
#          m - счетчик одинаковых простых чисел

print('Задача: Вывести простые числа, которые входят в последовательность')
print()

A=list(map(int,input('Введите числа через пробел: ').split()))

B=[]
m=0

# Проверка чисел на простоту и запись их в отдельный массив
for i in range(len(A)):
    k=2
    while k*k<=A[i] and A[i]%k!=0:
        k+=1
    proverka=k*k>A[i]
    if proverka==True and A[i]!=1 and A[i]>0:
        B.append(A[i])
        
# Сортировка методом пузырька
N=len(B)
for i in range(N-1):
    for j in range(N-2,i-1,-1):
        if B[j]>B[j+1]:
            B[j],B[j+1]=B[j+1],B[j]
            
# Исключение повторяющихся элементов
for i in range(1,N):
    if B[i]==B[i-1]:
        B[i-1]=0
        m+=1
for j in range(m):
    B.remove(0)
    
for a in B:
    print(a,end=' ')
    

    
    
